<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,leetcode," />










<meta name="description" content="力扣杯">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣杯">
<meta property="og:url" content="http://example.com/2023/04/22/%E5%8A%9B%E6%89%A3%E6%9D%AF/index.html">
<meta property="og:site_name" content="最伟大的博客">
<meta property="og:description" content="力扣杯">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-22T13:02:33.000Z">
<meta property="article:modified_time" content="2023-04-26T01:44:11.376Z">
<meta property="article:author" content="王海宇">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/22/力扣杯/"/>





  <title>力扣杯 | 最伟大的博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最伟大的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/22/%E5%8A%9B%E6%89%A3%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最伟大的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">力扣杯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-22T21:02:33+08:00">
                2023-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  力扣杯
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-补给马车"><a href="#1-补给马车" class="headerlink" title="1.补给马车"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/hqCnmP/">1.补给马车</a></h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>远征队即将开启未知的冒险之旅，不过在此之前，将对补给车队进行最后的检查。<code>supplies[i]</code> 表示编号为 <code>i</code> 的补给马车装载的物资数量。<br> 考虑到车队过长容易被野兽偷袭，他们决定将车队的长度变为原来的一半（向下取整），计划为：</p>
<ul>
<li>找出车队中 <strong>物资之和最小</strong> 两辆 <strong>相邻</strong> 马车，将它们车辆的物资整合为一辆。若存在多组物资之和相同的马车，则取编号最小的两辆马车进行整合；</li>
<li>重复上述操作直到车队长度符合要求。</li>
</ul>
<p>请返回车队长度符合要求后，物资的分布情况。</p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p>直接模拟完事儿了。每次求出最小的那组马车，返回更新后的数组。这样的操作重复<code>len(supplies)-len(supplies)//2</code> 次即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">supplyWagon</span>(<span class="params">self, supplies: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">solve</span>(<span class="params">nums</span>):</span><br><span class="line">            res=inf</span><br><span class="line">            index=<span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)-<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> nums[i]+nums[i+<span class="number">1</span>]&lt;res:</span><br><span class="line">                    res=nums[i]+nums[i+<span class="number">1</span>]</span><br><span class="line">                    index=i</span><br><span class="line">            <span class="keyword">return</span> nums[:index]+[nums[index]+nums[index+<span class="number">1</span>]]+nums[index+<span class="number">2</span>:]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> time <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(supplies)-<span class="built_in">len</span>(supplies)//<span class="number">2</span>):</span><br><span class="line">            supplies=solve(supplies)</span><br><span class="line">        <span class="keyword">return</span> supplies</span><br></pre></td></tr></table></figure>
<h1 id="2-探险营地"><a href="#2-探险营地" class="headerlink" title="2.探险营地"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/0Zeoeg/">2.探险营地</a></h1><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>探险家小扣的行动轨迹，都将保存在记录仪中。<code>expeditions[i]</code> 表示小扣第 <code>i</code> 次探险记录，用一个字符串数组表示。其中的每个「营地」由大小写字母组成，通过子串 <code>-&gt;</code> 连接。</p>
<blockquote>
<p>例：”Leet-&gt;code-&gt;Campsite”，表示到访了 “Leet”、”code”、”Campsite” 三个营地。</p>
</blockquote>
<p><code>expeditions[0]</code> 包含了初始小扣已知的所有营地；对于之后的第 <code>i</code> 次探险(即 <code>expeditions[i]</code> 且 i &gt; 0)，如果记录中包含了之前均没出现的营地，则表示小扣 <strong>新发现</strong> 的营地。</p>
<p>请你找出小扣发现新营地最多且索引最小的那次探险，并返回对应的记录索引。如果所有探险记录都没有发现新的营地，返回 <code>-1</code></p>
<p><strong>注意：</strong></p>
<ul>
<li>大小写不同的营地视为不同的营地；</li>
<li>营地的名称长度均大于 <code>0</code>。</li>
</ul>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><p>先用<code>split</code> 拆出到达的地点，用哈希表来统计即可，注意特判情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">adventureCamp</span>(<span class="params">self, expeditions: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        a=Counter(expeditions[<span class="number">0</span>].split(<span class="string">&#x27;-&gt;&#x27;</span>))</span><br><span class="line">        ans=<span class="number">0</span></span><br><span class="line">        index=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(expeditions)):</span><br><span class="line">            cnt=<span class="number">0</span></span><br><span class="line">            x=expeditions[i].split(<span class="string">&#x27;-&gt;&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> x:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> a.get(s) <span class="keyword">and</span> s!=<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                    cnt+=<span class="number">1</span></span><br><span class="line">                    a[s]=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> cnt&gt;ans:</span><br><span class="line">                index=i</span><br><span class="line">                ans=cnt</span><br><span class="line">        <span class="keyword">if</span> ans==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> index</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<h1 id="3-最强祝福力场"><a href="#3-最强祝福力场" class="headerlink" title="3.最强祝福力场"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/xepqZ5/">3.最强祝福力场</a></h1><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>小扣在探索丛林的过程中，无意间发现了传说中“落寞的黄金之都”。而在这片建筑废墟的地带中，小扣使用探测仪监测到了存在某种带有「祝福」效果的力场。<br> 经过不断的勘测记录，小扣将所有力场的分布都记录了下来。<code>forceField[i] = [x,y,side]</code> 表示第 <code>i</code> 片力场将覆盖以坐标 <code>(x,y)</code> 为中心，边长为 <code>side</code> 的正方形区域。</p>
<p>若任意一点的 <strong>力场强度</strong> 等于覆盖该点的力场数量，请求出在这片地带中 <strong>力场强度</strong> 最强处的 <strong>力场强度</strong>。</p>
<p><strong>注意：</strong></p>
<ul>
<li>力场范围的边缘同样被力场覆盖。</li>
</ul>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= forceField.length &lt;= 100</code></li>
<li><code>forceField[i].length == 3</code></li>
<li><code>0 &lt;= forceField[i][0], forceField[i][1] &lt;= 10^9</code></li>
<li><code>1 &lt;= forceField[i][2] &lt;= 10^9</code></li>
</ul>
<h3 id="解答-2"><a href="#解答-2" class="headerlink" title="解答"></a>解答</h3><p>我们想象现在有一大片网格点，当出现一块力场时，我们就给力场覆盖范围里的点加1，最终就是要去求整片网格中点的最大值。</p>
<p>现在有几个难点：</p>
<ul>
<li>由于力场的数量远小于值域，<code>这片网格点</code>该怎么表示</li>
<li>有可能出现坐标为0.5的点，该怎么解决</li>
<li>如何给网格覆盖范围中的点都加1</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>离散化</li>
<li>坐标*2</li>
<li>二维差分</li>
</ul>
<p><strong>预处理</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x_set=<span class="built_in">set</span>()</span><br><span class="line">y_set=<span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> i,j,side <span class="keyword">in</span> forceField:</span><br><span class="line">    x_set.add(<span class="number">2</span>*i-side)</span><br><span class="line">    x_set.add(<span class="number">2</span>*i+side)</span><br><span class="line">    y_set.add(<span class="number">2</span>*j-side)</span><br><span class="line">    y_set.add(<span class="number">2</span>*j+side)</span><br><span class="line">xs=<span class="built_in">sorted</span>(x_set)</span><br><span class="line">ys=<span class="built_in">sorted</span>(y_set)</span><br><span class="line">n,m=<span class="built_in">len</span>(xs),<span class="built_in">len</span>(ys)</span><br></pre></td></tr></table></figure>
<p><strong>离散化+差分</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">diff=[[<span class="number">0</span>]*(m+<span class="number">2</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">2</span>)]</span><br><span class="line">        <span class="keyword">for</span> i,j,side <span class="keyword">in</span> forceField:</span><br><span class="line">        	%离散化</span><br><span class="line">            r1=bisect_left(xs,<span class="number">2</span>*i-side)</span><br><span class="line">            r2=bisect_left(xs,<span class="number">2</span>*i+side)</span><br><span class="line">            c1=bisect_left(ys,<span class="number">2</span>*j-side)</span><br><span class="line">            c2=bisect_left(ys,<span class="number">2</span>*j+side)</span><br><span class="line">            %二维差分</span><br><span class="line">            diff[r1+<span class="number">1</span>][c1+<span class="number">1</span>]+=<span class="number">1</span></span><br><span class="line">            diff[r1+<span class="number">1</span>][c2+<span class="number">2</span>]-=<span class="number">1</span></span><br><span class="line">            diff[r2+<span class="number">2</span>][c1+<span class="number">1</span>]-=<span class="number">1</span></span><br><span class="line">            diff[r2+<span class="number">2</span>][c2+<span class="number">2</span>]+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>复原求答案</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ans=<span class="number">0</span></span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">           <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">               diff[i][j]+=diff[i][j-<span class="number">1</span>]+diff[i-<span class="number">1</span>][j]-diff[i-<span class="number">1</span>][j-<span class="number">1</span>]</span><br><span class="line">               <span class="keyword">if</span> diff[i][j]&gt;ans:</span><br><span class="line">                   ans=diff[i][j]</span><br><span class="line">       <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h1 id="4-传送卷轴"><a href="#4-传送卷轴" class="headerlink" title="4.传送卷轴"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rdmXM7/">4.传送卷轴</a></h1><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>题意比较复杂，请点击链接查看。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>题目中有一句话：<code>假设小扣和守护者都按最优策略行事</code>, 然后我们需要去求 <code>返回小扣需要在[附加负面效果]的情况下最少移动多少次才能到达魔法水晶</code>。 </p>
<p>翻译题目如下：</p>
<p>小扣有很多条从起点通往终点的路径，在一条给定路径上，守护者有很多个地点可以选择使用传送卷轴，这样会得到一个$k$ ，其表示在当前这条路径上的若干选择中，小扣被附加负面效果后移动次数的最大值，然后对于每条路径，小扣想选择一条路径来使$k$达到最小 ，因此问题的本质就是要我们去求$\min \max k$。</p>
<p>即最小化最大值，因此我们考虑二分答案。</p>
<p>首先我们先预处理出终点到其他每个节点的最短距离。</p>
<p>二分的关键在于$check$ 函数怎么写。$check$ 函数的作用在于如果现在给了我们一个$max_dis$ ,我们需要去判断能否在施加了负面效果下，小扣移动小于等于$max_dis$ 步可以走到终点。</p>
<p>那么我们就去搜索（写一个$dfs$ 函数）从起点到终点的所有路径，只要这条路径上存在一个空地，守护者在这里使用卷轴后使小扣在被施加负面效果后的移动距离大于$max_ dis$ 那么$dfs$ 就返回<code>false</code> ，反之如果在某条路径上，守护者在任何能使用卷轴的地方都使用了卷轴，但小扣在施加了负面效果后的移动距离总是小于$max_ dis$ 那么$check$ 便返回<code>true</code>。</p>
<h3 id="step1-找到起点和终点"><a href="#step1-找到起点和终点" class="headerlink" title="step1: 找到起点和终点"></a>step1: 找到起点和终点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">m, n = <span class="built_in">len</span>(maze), <span class="built_in">len</span>(maze[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> i, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(maze):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(row):</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> c == <span class="string">&#x27;S&#x27;</span>:</span><br><span class="line"></span><br><span class="line">                    sx, sy = i, j</span><br><span class="line"></span><br><span class="line">                <span class="keyword">elif</span> c == <span class="string">&#x27;T&#x27;</span>:</span><br><span class="line"></span><br><span class="line">                    tx, ty = i, j</span><br></pre></td></tr></table></figure>
<h3 id="step2：-预处理出从终点到其余所有点的最短路距离，如果无法到达则初始化为inf"><a href="#step2：-预处理出从终点到其余所有点的最短路距离，如果无法到达则初始化为inf" class="headerlink" title="step2： 预处理出从终点到其余所有点的最短路距离，如果无法到达则初始化为inf"></a>step2： 预处理出从终点到其余所有点的最短路距离，如果无法到达则初始化为inf</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dis_from_t = [[inf] * n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m)]</span><br><span class="line"></span><br><span class="line">        dis_from_t[tx][ty] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        q = [(tx, ty)]</span><br><span class="line"></span><br><span class="line">        step = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> q:</span><br><span class="line"></span><br><span class="line">            tmp = q</span><br><span class="line"></span><br><span class="line">            q = []</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i, j <span class="keyword">in</span> tmp:</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> x, y <span class="keyword">in</span> (i + <span class="number">1</span>, j), (i - <span class="number">1</span>, j), (i, j + <span class="number">1</span>), (i, j - <span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; m <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; n <span class="keyword">and</span> maze[x][y] != <span class="string">&#x27;#&#x27;</span> <span class="keyword">and</span> dis_from_t[x][y] == inf:</span><br><span class="line"></span><br><span class="line">                        dis_from_t[x][y] = step</span><br><span class="line"></span><br><span class="line">                        q.append((x, y))</span><br><span class="line"></span><br><span class="line">            step += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="step3：-剪枝，如果从起点都无法到达，直接返回-1"><a href="#step3：-剪枝，如果从起点都无法到达，直接返回-1" class="headerlink" title="step3： 剪枝，如果从起点都无法到达，直接返回-1"></a>step3： 剪枝，如果从起点都无法到达，直接返回-1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if dis_from_t[sx][sy] == inf:</span><br><span class="line"></span><br><span class="line">            return -1</span><br></pre></td></tr></table></figure>
<h3 id="step4：check-函数"><a href="#step4：check-函数" class="headerlink" title="step4：check 函数"></a>step4：check 函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">vis = [[-1] * n for _ in range(m)]</span><br><span class="line"></span><br><span class="line">def check(max_dis: int) -&gt; bool:</span><br><span class="line"></span><br><span class="line">    # DFS，看能否在「附加负面效果」的情况下，移动不超过 max_dis 步到达终点</span><br><span class="line"></span><br><span class="line">    def dfs(i: int, j: int) -&gt; bool:</span><br><span class="line"></span><br><span class="line">        if i &lt; 0 or i &gt;= m or j &lt; 0 or j &gt;= n or vis[i][j] == max_dis or maze[i][j] == &#x27;#&#x27;:</span><br><span class="line"></span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">        if maze[i][j] == &#x27;T&#x27;:  # 到达终点</span><br><span class="line"></span><br><span class="line">            return True</span><br><span class="line"></span><br><span class="line">        vis[i][j] = max_dis  # 为避免反复创建 vis，用一个每次二分都不一样的数来标记</span><br><span class="line"></span><br><span class="line">        # 守护者使用卷轴传送小扣，如果小扣无法在 maxDis 步内到达终点，则返回 false</span><br><span class="line"></span><br><span class="line">        if maze[i][j] == &#x27;.&#x27; and  (maze[i][n - 1 - j] != &#x27;#&#x27; and dis_from_t[i][n - 1 - j] &gt; max_dis or maze[m - 1 - i][j] != &#x27;#&#x27; and dis_from_t[m - 1 - i][j] &gt; max_dis):</span><br><span class="line"></span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">        for x, y in (i + 1, j), (i - 1, j), (i, j + 1), (i, j - 1):</span><br><span class="line"></span><br><span class="line">            if dfs(x, y):</span><br><span class="line"></span><br><span class="line">                return True</span><br><span class="line"></span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">    return dfs(sx, sy)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/22/KMP/" rel="next" title="KMP">
                <i class="fa fa-chevron-left"></i> KMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/23/%E5%AD%90%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0%E5%8A%A01/" rel="prev" title="子矩阵元素加1">
                子矩阵元素加1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%A4%B4%E5%83%8F.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/whyworld0256" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:979627946@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/350126967" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%A1%A5%E7%BB%99%E9%A9%AC%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">1.补给马车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">1.0.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8E%A2%E9%99%A9%E8%90%A5%E5%9C%B0"><span class="nav-number">2.</span> <span class="nav-text">2.探险营地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%80%E5%BC%BA%E7%A5%9D%E7%A6%8F%E5%8A%9B%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">3.最强祝福力场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BC%A0%E9%80%81%E5%8D%B7%E8%BD%B4"><span class="nav-number">4.</span> <span class="nav-text">4.传送卷轴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">4.0.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-%E6%89%BE%E5%88%B0%E8%B5%B7%E7%82%B9%E5%92%8C%E7%BB%88%E7%82%B9"><span class="nav-number">4.0.3.</span> <span class="nav-text">step1: 找到起点和终点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2%EF%BC%9A-%E9%A2%84%E5%A4%84%E7%90%86%E5%87%BA%E4%BB%8E%E7%BB%88%E7%82%B9%E5%88%B0%E5%85%B6%E4%BD%99%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E8%B7%9D%E7%A6%BB%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%97%A0%E6%B3%95%E5%88%B0%E8%BE%BE%E5%88%99%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAinf"><span class="nav-number">4.0.4.</span> <span class="nav-text">step2： 预处理出从终点到其余所有点的最短路距离，如果无法到达则初始化为inf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3%EF%BC%9A-%E5%89%AA%E6%9E%9D%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%8E%E8%B5%B7%E7%82%B9%E9%83%BD%E6%97%A0%E6%B3%95%E5%88%B0%E8%BE%BE%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%BF%94%E5%9B%9E-1"><span class="nav-number">4.0.5.</span> <span class="nav-text">step3： 剪枝，如果从起点都无法到达，直接返回-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4%EF%BC%9Acheck-%E5%87%BD%E6%95%B0"><span class="nav-number">4.0.6.</span> <span class="nav-text">step4：check 函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王海宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.2k</span>
  
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
  	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  	<script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>



